{
  "Serilog": {
    "MinimumlLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticSearch": {
    // "Uri": "http://localhost:9200",
    //"User": "elastic",
    //"Password": "hx21ixWh2W4OdJWs"
  },
  "AllowedHosts": "*"
}
